{
  "name": "splitaudio",
  "version": "1.0.0",
  "description": "Azure Function to split audio files into chunks",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "ffmpeg-static": "^5.1.0",
    "formidable": "^2.1.1",
    "parse-multipart": "^1.0.4"
  }
}
